* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
body {
    padding: 0;
    margin: 0;
    background-color: #001220;
    color: #fff;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    border: none;

}
label {
    display: none;
}
.logo h3 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}
nav .navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
nav .navbar li {
      list-style: none;
}
nav .navbar li a {
    font-size: 1rem;
    letter-spacing: 1.5px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: ease .3s;
    text-decoration: none;
    color: #fff;
}
nav .navbar li a:hover {
    background: #54abae;
}
.btn {
    background-color:  #104749 ;
    font-size: 1rem;
    letter-spacing: 1.5px;
    text-decoration: none;
    padding: .5rem .7rem;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: ease .3s;
}
.btn:hover{
    background-color:  #2b696b ;
}

/* home section */
.home {
    min-height: 90vh;
    width: 100%;
    text-align: center;
    line-height: 35px;
    display: grid;
    align-items: center;
    place-content: center;
    padding-inline: 1rem;
    background: url(./assets/waves.svg) ;
    background-size: cover, 100px 100px;
    background-repeat: no-repeat ;
 

}
.home-title {
    position: relative;
    padding-bottom: 2rem;
}
.home-title h3 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 55px
}

.home-title p {
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    max-width: 80%;
    text-align: center;
    position: relative;
    left: 10%;
}       
.firstbutton {
        background-image: linear-gradient(to right, #53a5c1 0%, #4392b7  51%, #53b0d5  100%);
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #fff;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        letter-spacing: 2px;
}

.firstbutton:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      @keyframes animate {
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }
  /* end home */

  

/* faqs */
.satisfied {
    min-height: 100vh;
    width: 100%;
    padding-block: 2rem;
    padding-inline: 1rem;
    background-color: #082526;
}

.satis-title h4{
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.satis-title h2 {
    text-align: center;
    font-size: 2rem;
    color: #29babf;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.satis-title p {
    width: 100%;
    padding-inline: 2rem;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
 
}


.satis-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    place-content: center;
    padding-top: 2rem;
}
.satis-content h4 {
    font-size: 1.7rem;
    color: #29babf;
    letter-spacing: 2px;

}

.items {
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    max-width: 350px;
    height: fit-content;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 1rem;
    padding-inline: 1rem;
}


.book {
    min-height: 40vh;
    width: 100%;
    padding-block: 2rem;
    padding-inline: 1rem;
    color: #fff;
    letter-spacing: 2px;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(./assets/protruding-squares.svg);
    
}
.book-content hr {
    color:  #2b696b;
    margin-block: 3rem;
    width: 80%;
}
.satis-title hr {
    color:  #2b696b;
    width: 60%;
}

.book-content h5{
    font-size: 2rem;
    text-align: center;
    text-shadow: 0 3px 3px #001220;
    color: #29babf;
}

/* services */
.services {
    padding-inline: 4rem;
    padding-block: 1rem;
    min-height: 95vh;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
   
}

.services-title {
    width: 60%;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
}

.services-title h3 {
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.services-title h4 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #29babf;
}
.services-content img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-left: 2rem;
}
.services-title hr {
    color:  #2b696b;
    width: 100%;
}
.serv-title hr {
    color:  #2b696b;
    width: 30%;
}

.exp {
    padding: .5rem 1rem;
    font-size: 1.1rem;
    letter-spacing: 2px;
    background-color: #29babf;
    border-radius: 5px;
}

.serv2 {
    padding-inline: 1rem;
    padding-block: 1rem;
    min-height: 95vh;
    color: #fff;
    background-color: #061e22;
    width: 100%;
}
.serv-title {
    text-align: center;
    letter-spacing: 1.5px;
}
.serv-title h5 {
    font-size: 1.3rem;
    color: #29babf;
    margin-bottom: 0;
}
.serv-title h3 {
    font-size: 2rem;
}
.serv-title p {
    min-width: 300px;
    padding-inline: 1.5rem;
   
}
.staff {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    place-content: center;
    padding-block: 2rem;
    padding-inline: 1rem;

}
.staff-items {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 250px;
    background-color: #001220;
    border-radius: 9px;
    box-shadow: 0 5px 5px rgba(0,0,0, .5);
}
.staff-items i {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    align-items: center;
    text-align: center;
}
.staff-items .fa-person {
    font-size: 2rem;
    padding-left: .8rem;
}
.bot {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    letter-spacing: 2px;
    padding-inline: 1rem;
}
.icon {
    padding-left: 1rem;
}
.bot h3 {
    font-size: 1.5rem;
    color: #29babf;
    margin-bottom: 0;
}


.serv-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    place-content: center;
    padding-top: 2rem;
    text-align: center;
}   
.pics h3 {
    font-size: 1.3rem;
    letter-spacing: 2px;
    padding-top: 2rem;
    text-align: center;
    color: #29babf;
}
.img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.plan {
    padding-inline: 1rem;
    padding-block: 1rem;
    width: 100%;
    height: 100%;
}
.plan-title {
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
}
.plan-title h3 {
    color: #29babf;
}
.plan-title hr {
    width: 60%;
    color: #29babf;
}
.plan-title h2{
    font-size: 2rem;
    letter-spacing: 2px;
}
.plan-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    place-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.plan-items {
    width: 300px;
    height: 530px;
    border-radius: 15px;
    text-align: center;
    padding-block: 1rem;
    padding-inline: 1rem;
    font-size: 1rem;
    background-color: #2b696b;
    color: #fff;
}
.plan-items h4 {
    font-size: 1.5rem ;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.plan-items h3 {
    font-size: 1.5rem ;
    letter-spacing: 2px;
    color: #001220;
}
.plan-items h6 {
    font-size: 1rem ;
    letter-spacing: 2px;
    margin-top: 0;
    
}
.plan-items p {
    font-size: 1rem;
    letter-spacing: 1.5px;
    line-height: 20px;
}
.btn-plan {
    padding: .6rem 1.5rem;
    font-size: 1rem;
    letter-spacing: 1.5px;
    border: none;
    border-radius: 5px;
    background-color: #104749;
    color: #fff;
}
.butt {
    margin-top: 2.2rem;
}
.reviews {
    padding-inline: 1rem;
    padding-block: 1rem;
    width: 100%;
    height: 100%;
}

.reviews-title {
    font-size: 2rem;
    letter-spacing: 2px;
    text-align: center;
}
.reviews-title hr {
    color: #29babf;
    width: 50%;
}
.rev-items {
    max-width: 300px;
    font-size: 1rem;
    letter-spacing: 1.1px;
}
.rev-items h4 {
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    color: #29babf;
}
.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    align-items: center;
    place-content: center;
    padding-block: 2rem;
    padding-inline: 1rem;
}

.contacts {
    padding-inline: 1rem;
    padding-block: 1rem;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    text-align: center;
    font-size: .9rem;
    letter-spacing: 1.5px;
    background-color: #061e22;
}
.btn-nav {
    font-size: 1rem;
    text-decoration: none;
    letter-spacing: 2px;
    color:#29babf ;
    
}
.social, .terms, .nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    transition: .3s;
}
.social a:hover {
    color: #29babf;
}
.terms a:hover  {
    color: #29babf;
}
.social h5 {
    font-size: 1rem;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.terms h5 {
    font-size: 1rem;
    letter-spacing: 2px;
    margin-bottom: 0;
}
.terms a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    transition: .3s;
}
.nav li{
    list-style: none;
    
}
.nav {
    padding-top: 3rem;
}
.nav li a {
    font-size: .9rem;
    text-decoration: none;
    letter-spacing: 1.5px;
    color: #fff;
    transition: .3s;
}
.nav li a:hover {
    color: #29babf;
}

.copyright {
    padding-inline: 1rem;
    padding-block: 1rem;
    width: 100%;
    font-size: 1rem;
    letter-spacing: 1.7px;
}
.copyright div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #29babf;
}


@media (max-width:920px) {
    .logo h3 {
        font-size: 1.3rem;
    }
    nav .navbar li a {
        font-size: .9rem;
    }
    .btn {
        padding: .4rem .5rem;
        background-color: #33a6db;
        font-size: .8rem;
        letter-spacing: 1px;
    }

    .services {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
       
    }
    .services-title {
        width: 90%;
        font-size: 1.1rem;
        letter-spacing: 1.5px;
        text-align: center;
        padding-inline: 1rem;
    }
    .services-content img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        margin-left: 0;
    }

    .satis-title p {
        width: 100%;
        padding-inline: 2rem;
        text-align: center;
        font-size: 1rem;
        letter-spacing: 1.5px;
     
    }
    
}






@media (max-width:800px) {
    label {
        display: block;
        text-align: left;
        padding: 15px;
        font-size: 1.1rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding: 10px 4%;

    }
    #menu {
        text-align: left;
    }
    nav {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 300px;
        border-radius: 10px;
        background-color: #082526;
        visibility: hidden;
        opacity: 0;
        margin-top: 0;
    }

    nav .navbar {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 0;
    }
    .services-title {
        padding-inline: .5rem;
    }

    input:checked ~ nav {
        visibility: visible;
        opacity: 1;
    }

    .logo h3 {
        font-size: 1.5rem;
        margin-right: .5rem;
    }
    .home-title {
        padding-bottom: 4rem;
    }
    .home-title h3 {
        font-size: 2rem;
    }
    .home-title p {
        font-size: 1rem;
        letter-spacing: 1.1px;
    }
    .col-6 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        text-align: center;
    }
    .about-content {
         max-width: 100%;
        text-align: center;
        line-height: 30px;
        font-size: 1rem;
        letter-spacing: 1.3px;
        margin-top: 0;
        padding-inline: 1rem;
    } 
    .about-title h2{
        margin: 0;
        text-align: center;
        align-items: center;
        font-size: 2rem;
        letter-spacing: 2px;
        margin-right: 2rem;
    }
    .btn {
        background-color: #104749;
    }
    .serv-img, .book, .plan .satisfied{
        width: 100%;
    }
    .services {
        padding-inline: 1rem;
    }
    .plan-title h2 {
        font-size: 1.5rem;
    }
    .serv-title h3 {
        font-size: 1.4rem;
    }
    .book-content h5 {
        font-size: 1.5rem;
    }
    .items h4 {
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    .reviews-title {
        font-size: 1.5rem;
        letter-spacing: 2px;
        text-align: center;
    }
}
